# simulation for fares data production
java -jar filereader-kafkaproducer/filereader-kafkaproducer-1.0-SNAPSHOT.jar ~/Downloads/datasets/fares/trip_fare_12.csv datadev-lab:9092 fares-raw-stream-topic fare

# simulation for trips data production
java -jar filereader-kafkaproducer/filereader-kafkaproducer-1.0-SNAPSHOT.jar ~/Downloads/datasets/trips/trip_data_12.csv datadev-lab:9092 trips-raw-stream-topic trip

# use kafka console consumer to ensure that data is really coming in
kafka-console-consumer.sh --bootstrap-server datadev-lab:9092 --topic trips-refined-stream-topic --from-beginning --property print.key=true

kafka-console-consumer.sh --bootstrap-server datadev-lab:9092 --topic driver-payment-summary-topic --property print.key=true --key-deserializer org.apache.kafka.common.serialization.IntegerDeserializer --value-deserializer org.apache.kafka.common.serialization.IntegerDeserializer



# to run the stream applications on command line
java -cp target/taxi-data-service-1.0-SNAPSHOT.jar com.okmich.taxidata.service.RawTripDataProcessingService

java -cp target/taxi-data-service-1.0-SNAPSHOT.jar com.okmich.taxidata.service.RawFareDataProcessingService

java -cp target/taxi-data-service-1.0-SNAPSHOT.jar com.okmich.taxidata.service.TripFareService

java -cp target/taxi-data-service-1.0-SNAPSHOT.jar com.okmich.taxidata.service.PopularGridService

java -cp target/taxi-data-service-1.0-SNAPSHOT.jar com.okmich.taxidata.service.PeriodicDriverPaymentService
